<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Library.Master.SiteMaster" %>
<!DOCTYPE html>
<html lang="tr">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { background-color:#f8f9fa; }
    .card-soft { border-radius:1rem; box-shadow:0 0.25rem 1rem rgba(0,0,0,.06); }
    .table thead th { white-space:nowrap; }
  </style>

  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="form1" runat="server">
  <!-- TEK ScriptManager: PageMethods için EnablePageMethods="true" -->
  <asp:ScriptManager ID="sm" runat="server" EnablePageMethods="true" />

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="~/Pages/DashboardMember.aspx" runat="server">Kütüphane</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Books.aspx">Kitaplar</a></li>
          <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/MyLoans.aspx">Benim Ödünçlerim</a></li>
          <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/MyReviews.aspx">Benim Yorumlarım</a></li>

          <!-- Admin menüsü: code-behind'de görünürlük ayarlanıyor -->
          <li class="nav-item dropdown" id="adminMenu" runat="server" visible="false">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Admin</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" runat="server" href="~/Pages/AdminBooks.aspx">Kitap Yönetimi</a></li>
              <li><a class="dropdown-item" runat="server" href="~/Pages/AdminCategories.aspx">Kategori Yönetimi</a></li>
              <li><a class="dropdown-item" runat="server" href="~/Pages/AdminBookCopies.aspx">Kopya Yönetimi</a></li>
              <li><a class="dropdown-item" runat="server" href="~/Pages/AdminLoans.aspx">Ödünç Yönetimi</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" runat="server" href="~/Pages/DashboardAdmin.aspx">Admin Dashboard</a></li>
            </ul>
          </li>
        </ul>

        <span class="navbar-text text-white me-3">
          <asp:Label ID="lblUserName" runat="server" />
        </span>
        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-outline-light btn-sm" OnClick="btnLogout_Click">
          Çıkış
        </asp:LinkButton>
      </div>
    </div>
  </nav>

  <div class="container mb-5">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  </div>

  <footer class="text-center text-muted small py-4">Kütüphane Yönetim Sistemi – Prototip</footer>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
